~%2FProjects%2Fcode-r-journalism%2FDockerfile="51DBC9C0"
~%2FProjects%2Fcode-r-journalism%2FUntitled%2FUntitled.Rmd="5FA9B8B5"
~%2FProjects%2Fcode-r-journalism%2F_site.yml="56028C69"
~%2FProjects%2Fcode-r-journalism%2Fchapter-1%2F_include%2Fheader.html="38A2AB45"
~%2FProjects%2Fcode-r-journalism%2Fchapter-1%2F_navbar.html="6E12A1E2"
~%2FProjects%2Fcode-r-journalism%2Fchapter-1%2F_navbar.yml="F32721DA"
~%2FProjects%2Fcode-r-journalism%2Fchapter-1%2F_site.yml="754A4303"
~%2FProjects%2Fcode-r-journalism%2Fchapter-1%2Findex.Rmd="3B22B524"
~%2FProjects%2Fcode-r-journalism%2Fchapter-1%2Flibs%2Face%2Face.js="5F009192"
~%2FProjects%2Fcode-r-journalism%2Fchapter-1%2Flibs%2Face%2Fmode-css.js="8BACBD19"
~%2FProjects%2Fcode-r-journalism%2Fchapter-1%2Fsnippets%2Fsnippets.js="5FBD9192"
~%2FProjects%2Fcode-r-journalism%2Fchapter-2%2F_navbar.html="EF3B43CF"
~%2FProjects%2Fcode-r-journalism%2Fchapter-2%2Findex.Rmd="19041394"
~%2FProjects%2Fcode-r-journalism%2Fchapter-2%2Ftest.html="B61ED203"
~%2FProjects%2Fcode-r-journalism%2Fchapter-3%2F_navbar.html="786E08D1"
~%2FProjects%2Fcode-r-journalism%2Fchapter-3%2Findex.Rmd="E143EC5E"
~%2FProjects%2Fcode-r-journalism%2Fchapter-4%2F_navbar.html="A5EFFE4C"
~%2FProjects%2Fcode-r-journalism%2Fchapter-4%2Findex.Rmd="AD424723"
~%2FProjects%2Fcode-r-journalism%2Fchapter-4.R="F85D4C3A"
~%2FProjects%2Fcode-r-journalism%2Fchapter-5%2F_navbar.html="4AA27B73"
~%2FProjects%2Fcode-r-journalism%2Fchapter-5%2Findex.Rmd="B17DF440"
~%2FProjects%2Fcode-r-journalism%2Fchapter-6%2F_navbar.html="7B9413DD"
~%2FProjects%2Fcode-r-journalism%2Fchapter-6%2Findex.Rmd="FC8F5F5C"
~%2FProjects%2Fcode-r-journalism%2Fchapter-7%2F_navbar.html="CD854477"
~%2FProjects%2Fcode-r-journalism%2Fchapter-7%2Findex.Rmd="91BF3DDB"
~%2FProjects%2Fcode-r-journalism%2Fchapter5.R="95F977E0"
~%2FProjects%2Fcode-r-journalism%2Fdeleteme.Rmd="6C890BA7"
~%2FProjects%2Fcode-r-journalism%2Fdepends.r="A4D7326A"
~%2FProjects%2Fcode-r-journalism%2Ffirst%20toot%2Ffirst%20toot.Rmd="4ECDC88"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2F_site.yml="A24D9D09"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2Fafter.html="BB221525"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2Fbefore.html="4453087E"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2Ffirst%20toot.Rmd="724AF7AC"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2Findex.Rmd="D0DFFA4A"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2Fstyle.css="F39C1C0"
~%2FProjects%2Fcode-r-journalism%2Findex.Rmd="B43905AB"
