~%2FProjects%2Fcode-r-journalism%2FUntitled%2FUntitled.Rmd="5FA9B8B5"
~%2FProjects%2Fcode-r-journalism%2F_site.yml="56028C69"
~%2FProjects%2Fcode-r-journalism%2Fchapter-1%2Findex.Rmd="3B22B524"
~%2FProjects%2Fcode-r-journalism%2Fchapter-2%2Findex.Rmd="19041394"
~%2FProjects%2Fcode-r-journalism%2Fchapter-3%2Findex.Rmd="E143EC5E"
~%2FProjects%2Fcode-r-journalism%2Fdeleteme.Rmd="6C890BA7"
~%2FProjects%2Fcode-r-journalism%2Ffirst%20toot%2Ffirst%20toot.Rmd="4ECDC88"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2F_site.yml="A24D9D09"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2Fafter.html="BB221525"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2Fbefore.html="4453087E"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2Ffirst%20toot.Rmd="724AF7AC"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2Findex.Rmd="D0DFFA4A"
~%2FProjects%2Fcode-r-journalism%2Ffirst_toot%2Fstyle.css="F39C1C0"
~%2FProjects%2Fcode-r-journalism%2Findex.Rmd="B43905AB"
